server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=547875
#Hibernet properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
